CLOUDINARY_CLOUD_NAME='sample'
CLOUDINARY_API_KEY='23445566778453'
CLOUDINARY_API_SECRET='DFKEKEKRJEJREWJFJWPP'


DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=newdb

SECRET='RANDOM_TOKEN_SECRET'